# flagwind-persistent

./: .project  pom.xml  release.properties
docs/: api-design.mdj
src/main/java/com/flagwind/persistent/: AbstractRepository.java  AssociativeEntry.java  AssociativeProvider.java  Discovery.java  DiscoveryFactory.java  QueryField.java
src/main/java/com/flagwind/persistent/annotation/: Associative.java  Condition.java  ConditionIgnore.java  ConditionOperator.java  RelationshipEntity.java
src/main/java/com/flagwind/persistent/model/: ChildClause.java  ClauseCombine.java  ClauseOperator.java  CombineClause.java  Paging.java  SingleClause.java  Sorting.java
