#release configuration
#Tue Dec 26 18:02:34 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/chendb/flagwind-persistent.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=F9A4CFBE4B29EDE4E491E92F830A035AF7C715CD
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
